<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./ShopNow Logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", serif;
        }
        #navbar {
            background-color: #f0f0f0;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        #logo{
            height: 75px;
        }
        .menu{
            display: flex;
            width: 30vw;
            justify-content: space-evenly;
            align-items: center;
        }
        .menu li{
            list-style: none;
        }
        .menu li a{
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <img id="logo" src="./ShopNow Logo.png" alt="ShopNow Logo">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Signup</a></li>
                <li><img src="./shopping-cart.png" alt="" height="30px"></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>
